0.095037 cream ice
0.0582135 ann arbor
0.0434428 pad thai
0.0430953 harvard squar
0.0385587 burger fri
0.0378376 crust pizza
0.0362298 roll sushi
0.0353419 alto palo
0.0343221 price reason
0.0337761 minut wait
0.0336855 give star
0.0325759 high recommend
0.0323802 red velvet
0.0315835 cupcak frost
0.029784 cupcak velvet
0.0287067 pizza slice
0.028636 ago year
0.0281226 good pretti
0.0279503 don't know
0.0271119 diego san
0.0264021 friend staff
0.0263923 card credit
0.025581 hair stylist
0.0254285 food restaur
0.0252822 hair haircut
0.0250134 cut hair
0.0248272 masala tikka
0.0245633 diddi ries
0.0239276 happi hour
0.0236683 answer question
0.0233001 joe trader
0.0232483 french toast
0.0230105 back come
0.0229791 custom servic
0.0229217 hair salon
0.022734 onion ring
0.0226399 chapel hill
0.0221187 colleg student
0.0220826 cooki ice
0.0218857 beer tap
0.0218609 read review
0.021799 frozen yogurt
0.0217888 came order
0.0216356 fan i'm
0.0213878 bar beer
0.021297 i'v time
0.0212292 indian naan
0.0210648 new york
0.0209852 food servic
0.0205342 asada carn